[tox]
envlist =
    lint,
    py37,py38,py39,py310,py311,pypy3,
    docs,coverage

[testenv]
commands =
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

extras =
    testing

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
allowlist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"

extras =
    docs

[testenv:lint]
skip_install = True
commands =
    isort --check-only --df src/pyramid_retry tests setup.py
    black --check --diff src/pyramid_retry tests setup.py
    flake8 src/pyramid_retry tests setup.py
    check-manifest
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    black
    build
    check-manifest
    flake8
    flake8-bugbear
    isort
    readme_renderer
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pyramid_retry tests setup.py
    black src/pyramid_retry tests setup.py
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
