[tox]
envlist =
    lint,
    py37,py38,py39,py310,py311,pypy3,
    docs,coverage

[testenv]
commands =
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

extras =
    testing

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
allowlist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"

extras =
    docs

[testenv:lint]
skip_install = true
commands =
    flake8 src/pyramid_retry/ setup.py
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    readme_renderer
    check-manifest

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist pyramid_retry

deps =
    setuptools
    wheel
